.header {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    margin-inline: 15px;
    font-size: small;

}

.header a {
    color: black;
    margin-inline: 12px;
    text-decoration: none;
    width: auto;
}

.header a:hover {
    text-decoration: underline;
    color: black;
}

.h-start {
    margin-right: auto;
}

.logo {
    width: 300px;
    height: 100px;
}

.searchArea {
    text-align: center;
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.searchBar {
    margin-top: 10px;
    width: 300px;
    height: 2.8rem;
    border-color: rgb(217, 217, 217);
    border-width: 1px;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

.searchButton {
    width: 200px;
    margin-top: 20px;
}

.suchForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gbutton {
    background-color: rgb(0, 121, 202);
    color: white;
    border: 1px;
    border-radius: 0.225rem;
    width: 150px;
    height: 40px;
    font-size: small;
    grid-column: 2;
    grid-row: 5;
    align-self: flex-end;

}

.container {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 15px;
}

.text1 {
    grid-column: 1;
    grid-row: 1;
}
.text2 {
    grid-column: 1;
    grid-row: 2;
}
.text3 {
    grid-column: 1;
    grid-row: 3;
}
.text4 {
    grid-column: 1;
    grid-row: 4;
}


.input1 {
    grid-column: 2;
    grid-row: 1;
}
.input2 {
    grid-column: 2;
    grid-row: 2;
}
.input3 {
    grid-column: 2;
    grid-row: 3;
}
.input4 {
    grid-column: 2;
    grid-row: 4;
}

.w50 {
    width: 50%;
}